main {
  width: 100%;
  height: 100vh;
  background-image: url(background.svg);
  background-size: cover;
  background-position: 70% 80%;
}

/* Grundlæggende Web */
#first_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr;
  padding: 30px;
}
#first_section h1 {
  grid-template-columns: 1/2;
  grid-template-rows: 1/2;
}

#first_section .container_1 {
  background-color: pink;
  border-radius: 25px;
  grid-column: 1/4;
  grid-row: 2/3;
}
#first_section .container_1_text {
  padding: 30px;
}
#first_section .container_2 {
  background-image: url(web_desktop.jpg);
  background-size: cover;
  aspect-ratio: 2850/1426;
  border-radius: 50px;
  grid-column: 1/3;
  grid-row: 3/4;
  margin-top: 50px;
}
#first_section .container_3 {
  background-image: url(web_mobile.jpg);
  background-size: cover;
  aspect-ratio: 866/1428;
  border-radius: 50px;
  max-width: 30%;
  grid-column: 1/3;
  grid-row: 3/4;
  box-shadow: 1px 1px 20px 2px black;
  margin-top: 30px;
}

@media (min-width: 800px) {
  #first_section {
    display: grid;
    grid-template-columns: 1fr 1fr 100px 100px 100px;
    grid-template-rows: 50px 150px 150px 150px 150px;
  }
  #first_section h1 {
    grid-template-columns: 1/2;
    grid-template-rows: 2/3;
  }
  #first_section .container_1 {
    background-color: pink;
    border-radius: 25px;
    grid-column: 1/5;
    grid-row: 2/7;
  }
  #first_section .container_1_text {
    padding: 30px;
    max-width: 400px;
    line-height: 1.4rem;
  }

  #first_section .container_2 {
    background-image: url(web_desktop.jpg);
    background-size: cover;
    aspect-ratio: 2850/1426;
    border-radius: 50px;
    grid-column: 2/4;
    grid-row: 2/3;
    max-width: 100%;
  }
  #first_section .container_3 {
    background-image: url(web_mobile.jpg);
    background-size: cover;
    aspect-ratio: 866/1428;
    border-radius: 50px;
    grid-column: 2/3;
    grid-row: 2/3;
    max-width: 30%;
  }
}

/* Grundlæggende UX */

#second_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr;
  padding: 30px;
}
#second_section h1 {
  grid-template-columns: 1/2;
  grid-template-rows: 1/2;
}

#second_section .container_1 {
  background-color: pink;
  border-radius: 25px;
  grid-column: 1/4;
  grid-row: 2/3;
}
#second_section .container_1_text {
  padding: 30px;
}
#second_section .container_2 {
  background-image: url(ux_desktop.jpg);
  background-size: cover;
  aspect-ratio: 2850/1426;
  border-radius: 50px;
  grid-column: 1/3;
  grid-row: 3/4;
  margin-top: 50px;
}

@media (min-width: 800px) {
  #second_section {
    display: grid;
    grid-template-columns: 1fr 1fr 100px 1fr 1fr;
    grid-template-rows: 50px 150px 150px 150px 150px;
  }

  #second_section .container_1 {
    background-color: pink;
    border-radius: 25px;
    grid-column: 1/6;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  #second_section .container_1_text {
    padding: 30px;

    grid-column: 2/3;
    grid-row: 1/2;
  }

  #second_section .container_2 {
    background-image: url(ux_desktop.jpg);
    background-size: cover;
    aspect-ratio: 2850/1426;
    border-radius: 50px;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-left: 20px;
    max-width: 100%;
  }
}
/* Grundlæggende Animation */
#third_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr;
  padding: 30px;
}
#third_section h1 {
  grid-template-columns: 1/2;
  grid-template-rows: 1/2;
}

#third_section .container_1 {
  background-color: pink;
  border-radius: 25px;
  grid-column: 1/4;
  grid-row: 2/3;
}
#third_section .container_1_text {
  padding: 30px;
}
#third_section .container_2 {
  background-image: url(animation_desktop.jpg);
  background-size: cover;
  aspect-ratio: 2850/1426;
  border-radius: 50px;
  grid-column: 1/3;
  grid-row: 3/4;
  margin-top: 50px;
}

@media (min-width: 800px) {
  #third_section {
    display: grid;
    grid-template-columns: 1fr 1fr 100px 100px 100px;
    grid-template-rows: 50px 150px 150px 150px 150px;
  }
  #third_section h1 {
    grid-template-columns: 1/2;
    grid-template-rows: 2/3;
  }
  #third_section .container_1 {
    background-color: pink;
    border-radius: 25px;
    grid-column: 1/5;
    grid-row: 2/5;
  }
  #third_section .container_1_text {
    padding: 30px;
    max-width: 400px;
  }

  #third_section .container_2 {
    background-image: url(animation_desktop.jpg);
    background-size: cover;
    aspect-ratio: 2850/1426;
    border-radius: 50px;
    grid-column: 2/4;
    grid-row: 2/3;
    max-width: 100%;
  }
}
/* Grunlæggende Indhold */
#fourth_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr;
  padding: 30px;
}
#fourth_section h1 {
  grid-template-columns: 1/2;
  grid-template-rows: 1/2;
}

#fourth_section .container_1 {
  background-color: pink;
  border-radius: 25px;
  grid-column: 1/4;
  grid-row: 2/3;
}
#fourth_section .container_1_text {
  padding: 30px;
}
#fourth_section .container_2 {
  background-image: url(indhold_desktop.jpg);
  background-size: cover;
  aspect-ratio: 2850/1426;
  border-radius: 50px;
  grid-column: 1/3;
  grid-row: 3/4;
  margin-top: 50px;
}
#fourth_section .container_3 {
  background-image: url(indhold_mobile.jpg);
  background-size: cover;
  aspect-ratio: 866/1428;
  border-radius: 50px;
  max-width: 30%;
  grid-column: 1/3;
  grid-row: 3/4;
  box-shadow: 1px 1px 20px 2px black;
  margin-top: 30px;
}

@media (min-width: 800px) {
  #fourth_section {
    display: grid;
    grid-template-columns: 1fr 1fr 100px 1fr 1fr;
    grid-template-rows: 50px 150px 150px 150px 150px;
  }

  #fourth_section .container_1 {
    background-color: pink;
    border-radius: 25px;
    grid-column: 1/6;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  #fourth_section .container_1_text {
    padding: 30px;

    grid-column: 2/3;
    grid-row: 1/2;
  }

  #fourth_section .container_2 {
    background-image: url(indhold_desktop.jpg);
    background-size: cover;
    aspect-ratio: 2850/1426;
    border-radius: 50px;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-left: 20px;
    max-width: 100%;
  }
  #fourth_section .container_3 {
    background-image: url(indhold_mobile.jpg);
    background-size: cover;
    aspect-ratio: 866/1428;
    border-radius: 50px;
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 50%;
    margin-left: 20px;
  }
}
